*lightTodo*										A light todolist in (neo)vim

Version: 1.0.0
Authors: SpringHan <3379184879@qq.com>, VainJoker <vainjoker@163.com>
License: MIT

==============================================================================
CONTENTS													*lightTodo-contents*

Introduction					|lightTodo-introduction|
Install							|lightTodo-Install|
Configuration					|lightTodo-configuration|
Command							|lightTodo-command|

==============================================================================
INTRODUCTION											*lightTodo-introduction*

LightTodo is a light todolist in (neo)vim.

Note: It doesn't need other requirement.

==============================================================================
INSTALL														*lightTodo-install*

You can use [vim-plug](https://github.com/junegunn/vim-plug) to install, in
.vimrc(for vim) or init.vim(for neovim):

  Plug 'SpringHan/todolist.vim'

and then run :

  :PlugInstall

==============================================================================
CONFIGURATION											*lightTodo-configuration*

You should set the position and file you want to save the todo in (neo)vim:

  let g:LightTodoFile = '/path/to/file'
  or
  let g:LightTodoFile = $HOME.'/file'
  Note: There must be absolute path.

And if you are using [todo](https://github.com/mattn/todo), you can set the
path to `~/.todo`.Then your (neo)vim can be connected to [todo].

==============================================================================
COMMAND														*lightTodo-command*

":LightTodoToggle"~

Show or hide the LightTodo view.

":LightTodoAdd"~

Add todo by name.

":LightTodoDelete"~

Delete todo by its number.

":LightTodoDone"~

Done todo by its number.

":LightTodoUndone"~

Undone todo by its number.

":LightTodoAllDone"~

Done all the todos.

":LightTodoAllUndone"~

Undone all the todos.

":LightTodoClean"~

Delete all the things.
vim:tw=78:ts=4:sts=0:ft=help:
